# fullstack-portfolio

./: README.md
backend/: pom.xml
backend/src/main/java/com/portfolio/: App.java
backend/src/main/java/com/portfolio/config/: SecurityConfig.java
backend/src/main/java/com/portfolio/controller/: AuthController.java  ProjectController.java
backend/src/main/java/com/portfolio/models/: AuthRequest.java  AuthResponse.java  Project.java  User.java
backend/src/main/java/com/portfolio/repository/: ProjectRepository.java  UserRepository.java
backend/src/main/java/com/portfolio/security/: JwtUtil.java
backend/src/main/java/com/portfolio/service/: ProjectService.java
backend/src/main/java/com/portfolio/service/impl/: CustomUserDetailsService.java  ProjectServiceImpl.java
backend/src/main/resources/: application.properties
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: axios.js
frontend/src/components/: Navbar.jsx  ProjectCard.jsx
frontend/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx
