# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/portfolio_db

# JWT Secret Key
jwt.secret=MySuperSecretKeyForJwtGeneration
jwt.expiration=86400000
